Feature: Password complexity validation in User Management

  Scenario: Verify the system prevents adding a user with an invalid password
    Given I am logged in as an admin
    When I navigate to the "User Management" module
    And I click the "Add User" button
    And I fill in all required fields with valid data except for the password field
    And I enter an invalid password such as "12345" or "password"
    And I click the "Save" button
    Then an error message "Password must meet complexity requirements" should be displayed
    And the user should not be added to the system